import tex1 from "../../assets/tex1.png";
import tex2 from "../../assets/tex2.png";
import tex3 from "../../assets/tex3.png";
import sag1 from "../../assets/sag_out.jpg";
import sag2 from "../../assets/sag_out2.jpg";
import sag3 from "../../assets/sag_out3.jpg";
export default function About() {
  return (
    <main className="about">
      <div className="container">
        <div className="inner">
          <div>
            <div className="about-title">О нас</div>

            <p>
              <img src={sag1} alt="" loading="lazy" />
              &nbsp;&nbsp; ООО CARPET PLAZA ведет свою деятельность с 2013 г.
              под известным брендом SAG, который является крупной компанией по
              производству ковров и ковровых изделии . SAG является одним из
              уникальных предприятий в мире. Все ковры ткутся на
              высокотехнологичном немецком, бельгийском, швейцарским
              оборудовании с использованием высококачественного и экологически
              чистого сырья и материалов , что обеспечивает высокий уровень
              качество наших продукции. В нашем Шоу-руме(2-вариант нашей
              компании) имеются широкий ассортимент ковровых изделии который
              соответствует каждому по индивидуальному желанию.
              <br />
              <img src={sag2} alt="" loading="lazy" />
              <br />
              &nbsp;&nbsp; Вы можете у нас найти не только ковер а также имеются
              искусственные газоны, тафтинговые паласы, а так же резиновые
              ковровые изделия которые предназначены для ванной комнаты и пр. На
              нашем сайте вы можете приобрести высококачественный ковер по
              оптовой цене. Наши преимущества -удобная покупка, вас всегда ждут
              акции, скидки, своевременная и бесплатная доставка, гарантия на
              изделия, без проблемный обмен и возврат. Нашей главной задачей
              является доставлять качественные ковровые изделия. Самое главное у
              нас каждому индивидуальный подход, наши дизайнеры-продавцы помогут
              каждому выбрать по интерьеру нужный ковер, который будет служить
              долговечно. Наша компания предлагает лучшие коллекции ковров
              различной текстуры и размеров! Мы рады приветствовать гостей
              нашего магазина и готовы предложить огромный ассортимент
              эксклюзивных ковров от производителей SAG,Tuft & Grass,Belkis. У
              нас существует эксклюзивное предложения «ПРИМЕРКА НА ДОМ» точнее
              привезём примерку понравившихся вам вариантов прямо к вам домой.
              <img src={sag3} alt="" loading="lazy"/> &nbsp;&nbsp; У нас вы всегда можете
              получить консультацию по любому вопросу, касающемуся выбора ковра!
              Наша задача - помочь сделать ваш дом ещё красивее и уютнее!
              Действует система скидок как для первых покупателей, так и для
              постоянных клиентов! Мы работаем без выходных!
            </p>
          </div>
          <div>
            <div className="about-title pod">
              Вымойте ковер правильно и полезно об использовании данные
            </div>
            <ol type="1">
              <li>
                <h3>1. Пылесосьте раз в неделю.</h3>
                <p>
                  Сделав это, за ним останется пыль и порча. вещества не
                  накапливаются
                </p>
                <img src={tex1} alt="" />
              </li>
              <li>
                <h3>2. Держите духовки проветриваемыми.</h3>
                <p>
                  Постоянно обновляемый воздух Хонани привыкай стоять. К этим
                  коврам тоже имеет хороший эффект
                </p>
                <img src={tex2} alt="" />
              </li>
              <li>
                <h3>3. Закажите профессиональную чистку.</h3>
                <p>
                  Все минимум 1 раз в 1 год профессиональная чистка ковров
                  служить
                </p>
                <img src={tex3} alt="" />
              </li>
            </ol>
          </div>
        </div>
      </div>
    </main>
  );
}
