import tex1 from "../../assets/tex1.png";
import tex2 from "../../assets/tex2.png";
import tex3 from "../../assets/tex3.png";
export default function About() {
  return (
    <main className="about">
      <div className="container">
        <div className="inner">
          <div>
            <div className="about-title">Bizning tariximiz</div>
            <p>
              ООО CARPET PLAZA ведет свою деятельность с 2013 г. под известным
              брендом SAG, который является крупной компанией по производству
              ковров и ковровых изделии . SAG является одним из уникальных
              предприятий в мире. Все ковры ткутся на высокотехнологичном
              немецком, бельгийском, швейцарским оборудовании с использованием
              высококачественного и экологически чистого сырья и материалов ,
              что обеспечивает высокий уровень качество наших продукции. В нашем
              Шоу-руме(2-вариант нашей компании) имеются широкий ассортимент
              ковровых изделии который соответствует каждому по индивидуальному
              желанию. Вы можете у нас найти не только ковер а также имеются
              искусственные газоны, тафтинговые паласы, а так же резиновые
              ковровые изделия которые предназначены для ванной комнаты и пр. На
              нашем сайте вы можете приобрести высококачественный ковер по
              оптовой цене. Наши преимущества -удобная покупка, вас всегда ждут
              акции, скидки, своевременная и бесплатная доставка, гарантия на
              изделия, без проблемный обмен и возврат. Нашей главной задачей
              является доставлять качественные ковровые изделия. Самое главное у
              нас каждому индивидуальный подход, наши дизайнеры-продавцы помогут
              каждому выбрать по интерьеру нужный ковер, который будет служить
              долговечно. Наша компания предлагает лучшие коллекции ковров
              различной текстуры и размеров! Мы рады приветствовать гостей
              нашего магазина и готовы предложить огромный ассортимент
              эксклюзивных ковров от производителей SAG,Tuft & Grass,Belkis. У
              нас существует эксклюзивное предложения «ПРИМЕРКА НА ДОМ» точнее
              привезём примерку понравившихся вам вариантов прямо к вам домой. У
              нас вы всегда можете получить консультацию по любому вопросу,
              касающемуся выбора ковра! Наша задача - помочь сделать ваш дом ещё
              красивее и уютнее! Действует система скидок как для первых
              покупателей, так и для постоянных клиентов! Мы работаем без
              выходных!
            </p>
          </div>
          <div>
            <div className="about-title">
              Gilamni togri yuvish va foydalanish haqida foydali malumotlar
            </div>
            <ol type="1">
              <li>
                <div className="li-title">
                  Haftada bir marta changyutgichda tozalab yuting.
                </div>
                <p>
                  Bu orqali uning orqalarida changlar va sifatni buzuvchi
                  maddalar to’planmaydi
                </p>
                <img src={tex1} alt="" />
              </li>
              <li>
                <div className="li-title">
                  Haftada bir marta changyutgichda tozalab yuting.
                </div>
                <p>
                  Bu orqali uning orqalarida changlar va sifatni buzuvchi
                  maddalar to’planmaydi
                </p>
                <img src="/src/assets/tex2.png" alt="" />
              </li>
            </ol>
          </div>
        </div>
      </div>
    </main>
  );
}
